     0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f  
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 0 │                                                               │
   ├                          a. mellifera                         ┤
 1 │                                                               │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 │   │ ! │ " │ # │ $ │ % │ & │ ' │ ( │ ) │ * │ + │ , │ - │ . │ / │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ : │ ; │ < │ = │ > │ ? │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 │ @ │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │ K │ L │ M │ N │ O │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 │ P │ Q │ R │ S │ T │ U │ V │ W │ X │ Y │ Z │ [ │ \ │ ] │ ~ │ _ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 │ ` │ a │ b │ c │ d │ e │ f │ g │ h │ i │ j │ k │ l │ m │ n │ o │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 │ p │ q │ r │ s │ t │ u │ v │ w │ x │ y │ z │ { │ | │ } │ ^ │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 │ Á │ Ä │ Ą │ Ć │ Č │ Ď │ É │ Ě │ Ę │ Í │ Ĺ │ Ľ │ Ł │ Ń │ Ň │ Ó │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 9 │ Ô │ Ö │ Ŕ │ Ř │ Ś │ Š │ Ť │ Ú │ Ů │ Ü │ Ý │ Ź │ Ž │ Ż │ ß │ € │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 a │ á │ ä │ ą │ ć │ č │ ď │ é │ ě │ ę │ í │ ĺ │ ľ │ ł │ ń │ ň │ ó │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 b │ ô │ ö │ ŕ │ ř │ ś │ š │ ť │ ú │ ů │ ü │ ý │ ź │ ž │ ż │ ẞ │ ¤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 c │ └ │ ┌ │ ┐ │ ┘ │ ├ │ ┬ │ ┤ │ ┴ │ │ │ ─ │ ┼ │ ± │ ▀ │ ▐ │ ▄ │ ▌ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 d │ 🐝│ ඞ│ ¡ │ ¿ │ ⸘ │ ‽ │ ÷ │ ≠ │ ² │ ³ │ √ │ ¯ │ 🮎 │ 🮍 │ 🮏 │ 🮌 │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 e │ Å │ Æ │ Ė │ Į │ Ñ │ Ø │ Ū │ Ų │ å │ æ │ ė │ į │ ñ │ ø │ ū │ ų │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 f │ α │ β │ γ │ θ │ μ │ π │ Σ │ Π │ Ω │ · │ ≤ │ ≥ │ █ │ ▓ │ ▒ │ ░ │
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
